	Linia    5778: 1434485,153416603,Mateusz,Szymczak,39959,Poland,Masovian Voivodeship,Płock,Hajduczka 8,09-410,669407082
	Linia   16840: 1278365,170171435,Jakub,Szulborski,39959,Poland,Masovian Voivodeship,Płock,Szarych Szeregów 6/22,09-410,668828278
	Linia   30739: 1485070,303188765,Krystian,Atlak,39959,Poland,Masovian Voivodeship,Płock,Wyszogrodzka 89,09-402,+48724600535
	Linia   56455: 333624,431395152,Barbara,Opólska,39959,Poland,Masovian Voivodeship,Płock,Narodowych Sił Zbrojnych 3i,09-400,+48 695797448
	Linia  112476: 995126,506163808,Julia,Krzewska,39959,Poland,Masovian Voivodeship,Płock,Padlewskiego 3/32,09-402,518765992
	Linia  122157: 611892,848160708,Michał,Pawlak,39959,Poland,Masovian Voivodeship,Płock,Górna 44C/1,09-402,733007128
	Linia  154700: 2194714,703993588,jakub,jakub,39959,Poland,West Pomeranian Voivodeship,płock,Dobrzyńska 32,09-400,788594393
	Linia  183599: 1740629,142349655,Marek,Walczak,39959,Poland,Masovian Voivodeship,Płock,Graniczna 66,09-407,517501352
	Linia  195449: 1376855,362586527,klaudia,jackowska,39959,Poland,Masovian Voivodeship,Płock,Skłodowskiej 2/45,09-400,692674730
	Linia  203716: 309416,218645456,jakub,wawrzeńczak,39959,Poland,Masovian Voivodeship,Płock,Marii Curie-Skłodowskiej 2/45,09-400,508331403
	Linia  207027: 2210682,154943562,Oskar,Kobuszewski,39959,Poland,Masovian Voivodeship,Płock ,Stanisława zgliczynskiego 12 
	Linia  207029: Płock 
	Linia  216851: 570684,369325970,Borys,Jaroszewski,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła ok 33a/59,09-410,519430050
	Linia  243611: 1509755,998244498,Krystian,bętlewski,39959,Poland,Masovian Voivodeship,Płock,ludwikowo ul malachitowa 4,09-400,505247415
	Linia  263717: 2335571,117626237,Adam,Babecki,39959,Poland,Masovian Voivodeship,Płock,Borowiczki-Pieńki, ul.Zbożowa 12,09-408,697628278
	Linia  264440: 1616312,227279894,weronika,Zaborowska,39959,Poland,Masovian Voivodeship,Płock,ulica żwirki i wigury 3/4,09-402,721781667
	Linia  280654: 1923685,966385638,Nadia,Dąbrowska,39959,Poland,Masovian Voivodeship,Płock,Łączniczek 4/29,09-410,516832125
	Linia  281539: 1838074,857298223,Filip,Gruszczyński,39959,Poland,Masovian Voivodeship,Płock,Żurawia 22,09-408,+48694483611
	Linia  282163: 932180,756090168,dhhxx,bxbxx,39959,Poland,Masovian Voivodeship,Płock,Mickiewicza 19,09-402,724592136
	Linia  284236: 467387,961324122,Franek,Szypulski,39959,Poland,Masovian Voivodeship,Płock,Urodzajna 5
	Linia  309632: 1564028,963397565,magdalena,kruszewska,39959,Poland,Masovian Voivodeship,płock,wronia 4,09-407,692616243
	Linia  310872: 1071799,139850106,Maciej,Golus,39959,Poland,Masovian Voivodeship,Płock,Wąska 5A,09-401,+48787644901
	Linia  313170: 1402616,396797720,Katarzyna,Kaźmierczak,39959,Poland,Masovian Voivodeship,Płock,Szarych Szeregów 21 apartment 5,09-410,578017627
	Linia  374108: 946480,642861219,Antoni,Nawrocki,39959,Poland,Masovian Voivodeship,Płock,Stare Boryszewo 49,09-410,695001492
	Linia  375470: 506869,280037149,Gracjan,Kuzniarek,39959,Poland,Masovian Voivodeship,Płock,Powstancow styczniowych 2B 138,09-402,575132798
	Linia  385763: 2239349,389641058,Szymon,Wyszyński,39959,Poland,Masovian Voivodeship,Płock,Walecznych 21/6,09-410,571436829
	Linia  386577: 1332996,889017884,filip,kawiecki,39959,Poland,Masovian Voivodeship,płock,Norbertańska 11,09-402,690970707
	Linia  410278: 2059519,138786527,Kasjan,Balcerzak,39959,Poland,Masovian Voivodeship,Płock,Ciechomicka 10,09-530 Gąbin,514681878
	Linia  418856: 1862811,235284397,Aleksander,Maćkiewicz,39959,Poland,Masovian Voivodeship,Płock,Piasta Kołodzieja 1/34,09-400,661664015
	Linia  423119: 392319,969028213,Joanna,Stanisławska,39959,Poland,Masovian Voivodeship,Płock,Miła 13,09-402,605089724
	Linia  467256: 1645167,983165887,Michał,Ruciński,39959,Poland,Masovian Voivodeship,Płock,Hubalczyków 10/17,,09-410,502067139
	Linia  484457: 1431549,301743969,Filip,Sarzała,39959,Poland,Masovian Voivodeship,Płock,Spokojna 8,09-401,783106996
	Linia  484767: 1470543,999279315,Szymon,Leszczyński,39959,Poland,Masovian Voivodeship,Płock,Przyjazna 75,09-400,+48733663043
	Linia  493407: 347646,955331143,Oskar,Muzalewski,39959,Poland,Masovian Voivodeship,Płock,Gradowskiego 15 m.1,09-402,+48798550560
	Linia  523811: 1043123,356602726,Jakub,Gałuszewski,39959,Poland,Masovian Voivodeship,Płock,Pszczela 2/m133,09-400,692175733
	Linia  529492: 1765097,802059938,Dominik,Skórski,39959,Poland,Masovian Voivodeship,Płock,Królowej Jadwigi 2/29,09-400,503961974
	Linia  543487: 2253322,340538401,franciszek,penisista,39959,Poland,Masovian Voivodeship,płock,kutnowska 28/3,09-401,734492634
	Linia  559015: 656287,137550329,Radek,Mazurski,39959,Poland,Masovian Voivodeship,Płock,Kochanowskiego 33  house number 28,09-402,571 279 370
	Linia  559417: 1032178,478604472,Wiktor,Okraska,39959,Poland,Masovian Voivodeship,Płock,Staromiejska 2, Pizzeria Laguna,09-400,+48506504200
	Linia  565222: 1765763,284364459,Franek,Stawicki,39959,Poland,Masovian Voivodeship,Płock,Płock szafirowa 19 ludwikowo,09-400,668745009
	Linia  588154: 1376966,813351894,jakub,wawrzeńczak,39959,Poland,Masovian Voivodeship,płock,2/45,09-400,508331403
	Linia  593177: 2283811,803088062,Norbert,Sirojć,39959,Poland,Masovian Voivodeship,Płock,Rutckich 5 m53,09-400,735098653
	Linia  604599: 1730368,196572123,Mikołaj,Rosiak,39959,Poland,Masovian Voivodeship,Płock,Nowe Gulczewo Senatorska 20,09-410,887632456
	Linia  624349: 28470,77233163,Maksymilian,Lejman,39959,Poland,Masovian Voivodeship,Płock,Czwartaków 8 mieszkania 12,09-410,798561007
	Linia  628109: 789584,217325430,Mateusz,Adamczuk,39959,Poland,Masovian Voivodeship,Płock,Płoskiego 6/8,09-400,533838202
	Linia  639607: 1112407,854865385,Sherif,Hemid,39959,Poland,Masovian Voivodeship,Płock,Borowiczki pieńki Piastowska 9,09-408,796887494
	Linia  640621: 584873,800782708,Marcel,Muzalewski,39959,Poland,Greater Poland Voivodeship,płock,gradowskiego  15/1,09-402,+48 784 404 861
	Linia  645973: 1918583,684906158,Nadia,Dabrowska,39959,Poland,Masovian Voivodeship,Płock,Łączniczek 4/29,09-410,516832125
	Linia  650272: 1249882,200387415,Michał,Bobrek,39959,Poland,Masovian Voivodeship,Płock,Al. Armii Krajowej 38/5,09-410,731094115
	Linia  668994: 58018,117626237,Joanna,Więcek,39959,Poland,Masovian Voivodeship,Płock,Piastowska 25b,09-408,501163544
	Linia  671897: 1795735,212119592,Damian,Klekowicki,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła II 72a/m38,09-410,697860025
	Linia  676441: 2187297,835064501,Fabian,Kondracki,39959,Poland,Masovian Voivodeship,Płock,Słodowa 4 mieszkania 73,09-400,515304553
	Linia  686520: 2354690,163364441,Fabian ,Kucharski ,39959,Poland,Masovian Voivodeship,Płock,Nowe Gulczewo Zagłoby 103 a
	Linia  693095: 814965,19927569,Anna,Wrzesińska,39959,Poland,Masovian Voivodeship,Płock,Dąbrówki 4m. 38,09-410,503823775
	Linia  700992: 932402,756090168,Szymon,Lewandowski,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła II 62,09-410,664751592
	Linia  711872: 1062171,778240498,Adam,Łukiański,39959,Poland,Masovian Voivodeship,Płock,Nowociechomicka 5 c,09-401,730911126
	Linia  732987: 1339883,848160708,Maciej,Jagodziński,39959,Poland,Masovian Voivodeship,Płock,ul. Drętkiewicza 60,09-410,799706833
	Linia  739910: 1232775,613952864,Michał,brusciński,39959,Poland,Masovian Voivodeship,Płock,Maszewo duże wycinki 14,09-400,532327283
	Linia  759965: 297117,269686722,Jarek,Jeziorski,39959,Poland,Masovian Voivodeship,Płock,Rajmunda Rembielińskiego 10,09-400,+48721542300
	Linia  774925: 975139,588597119,Mateusz,Gapiński,39959,Poland,Masovian Voivodeship,Płock,Kochanowskiego 33 mieszkania 81 
	Linia  774926: 09-402 Płock Poland,09-402,720959002
	Linia  823889: 153758,757657482,Aleksander,Lewandowski,39959,Poland,Masovian Voivodeship,Płock,Jaskółcza 5,09-408,509039590
	Linia  832826: 23501,66160902,Kajetan,Kachniewski,39959,Poland,Masovian Voivodeship,Płock,Wiązowa
	Linia  846588: 205615,142380586,Adam,Nawrocki,39959,Poland,Masovian Voivodeship,Płock,Stare Boryszewo 49,09-410,695001447
	Linia  876280: 806348,624046452,Dawid,Krześniak,39959,Poland,Masovian Voivodeship,Płock,Al. Jachowicza 21 m.51 piętro 8,09-400,690239230
	Linia  900671: 433994,491685583,Kacper,Fijałkowski,39959,Poland,Masovian Voivodeship,Płock,Skłodowskiej 4/62,09-400,504668241
	Linia  904094: 111550,726920712,Kacper,Myk,39959,Poland,Masovian Voivodeship,Płock,Faustyna Piaska 4/49,09-407,530910781
	Linia  911828: 321037,445278449,Martyna,Borzęcka,39959,Poland,Masovian Voivodeship,Płock,Płock Łączniczek 1/14,09-409,501955603
	Linia  919989: 1987319,427479947,Małgorzata,Cieszkowska,39959,Poland,Masovian Voivodeship,Płock,Braci Jeziorowskich 6A,09-410,696005961
	Linia  925014: 2208532,346161399,Filip,Romanowski ,39959,Poland,Masovian Voivodeship,Płock ,Romualda Traugutta 10/2,09-402,697920941
	Linia  927570: 2053841,492896890,Wiktor,Gapinski,39959,Poland,Masovian Voivodeship,Płock,Siennieckiego 3/83,09-400,728952168
	Linia  943843: 961105,477898150,Anna,Wrzesińska,39959,Poland,Masovian Voivodeship,Płock,Czwartaków 20/22,09-410,572106547
	Linia  977880: 164258,237035084,Daniel,Rutkowski,39959,Poland,Masovian Voivodeship,Płock,Nowe Trzepowo 15A,09-402,513579124
	Linia  981485: 1741253,539745479,kuba,kwasiborski,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła II 13 85,09-410,884692783
	Linia 1016879: 2296602,797891672,Oskar,Figel,39959,Poland,Masovian Voivodeship,Płock,Maszewo, Lawendowa 10,09-400,666610192
	Linia 1065624: 09-402 Płock 
	Linia 1084552: 2187299,835064501,Fabian,Kondracki,39959,Poland,Masovian Voivodeship,Płock,Słodowa 4 mieszkania 73,09-400,515304553
	Linia 1118809: 1381827,961786874,damian,borowski,39959,Poland,Masovian Voivodeship,płock,braci jeziorowskich 8/2,09-407,728909186
	Linia 1140190: 1723133,212713080,gonisukinabosaka,jajmiomate,39959,Poland,Masovian Voivodeship,Płock,Zdziarskiego 19,09-407,+48661342520
	Linia 1140667: 1495576,477583517,Wiktor,Kapuśniak,39959,Poland,Masovian Voivodeship,Płock,Batalionu Zośka 64,09-410,791410657
	Linia 1150801: 2205939,702612424,Tomasz,Obczyński,39959,Poland,Masovian Voivodeship,Płock,Al. Jana Pawła II, 21b/1,09-410,519553781
	Linia 1192315: 2194728,703993588,jakub,Gondowicz,39959,Poland,Warmian-Masurian Voivodeship,Płock,dobrzyńska 32,09-400,788594393
	Linia 1204696: 1482976,895445616,Kordian,Popowski,39959,Poland,Masovian Voivodeship,Płock,Kochanowskiego 1 m55,09-402,518261366
	Linia 1208450: 2224524,554191943,Piotr,Lipowski,39959,Poland,Masovian Voivodeship,Płock,Browarna 32,09-401,792721455
	Linia 1209741: 432377,917278906,Tymon,Bukowski,39959,Poland,Masovian Voivodeship,Płock,ul. Armii Krajowej 3/36,09-410,725436216
	Linia 1228189: 10949,95746446,Oskar,Kolasiuk,39959,Poland,Masovian Voivodeship,Płock,Ul. Braci Jeziorowskich 7/20
	Linia 1228190: 09-407 Płock,09-407,505554840
	Linia 1239979: 747655,358201021,Kacper,Duszynski,39959,Poland,Masovian Voivodeship,Płock,Jana Kochanowskiego 24/5,09-402,574155301
	Linia 1254387: 1741248,539745479,kuba,kwasiborski,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła II 13 85,09-410,884692783
	Linia 1283903: 742264,176219404,Szymon,Paciorkowski,39959,Poland,Masovian Voivodeship,Płock,Strzelecka 9/36,09-402,882644350
	Linia 1308761: 1281926,715031012,Marta,Kalinowska,39959,Poland,Masovian Voivodeship,Płock,Obrońców Westerplatte 7/9,09-400,505712508
	Linia 1331668: 2176376,714659005,Szymon,Karasiewicz,39959,Poland,Masovian Voivodeship,Płock,Łukasiewicza 22/1 48,09-400,788594276
	Linia 1365633: 2317741,635980721,Iwona,Kosińska,39959,Poland,Masovian Voivodeship,Płock,ul. Jana Pawła II 27/12  Płock,09-410,888-679-877
	Linia 1366292: 448486,433735835,Filip,Nowakowski,39959,Poland,Masovian Voivodeship,Płock,Łączniczek 5, 28,09-410,798865547
	Linia 1370068: 1453979,323592662,Michal,Grzelak,39959,Poland,Masovian Voivodeship,Płock,Szarych Szeregów 26/21,09-409,784962778
	Linia 1375206: 255348,402959269,Joanna,Bentlewska,39959,Poland,Masovian Voivodeship,Płock,Słowackiego 2/80,09-400,697615309
	Linia 1400723: 2192703,509307787,Anna,Błaszczak,39959,Poland,Masovian Voivodeship,Płock,Przytulna 9,09-401,608324941
	Linia 1458795: 2004926,878428358,Aleksandr,Sharapov,39959,Poland,Masovian Voivodeship,Płock,Tysiąclecia 7/58,09-400,+48516169629
	Linia 1474484: 1624683,570869124,Michał,Kominiak,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła 47b m25,09-400,571 423 274
	Linia 1486337: 2320282,627136629,Julian ,Boryszewski,39959,Poland,Podlasie,Mały Płock  ,Księcia Janusza 28,18-516,515895138
	Linia 1495270: 2243879,179241281,Wojciech,Karkau,39959,Poland,Masovian Voivodeship,płock,gałczyńskiego 18 m 7,09-400,732776674
	Linia 1569308: 2355920,943608013,Lev,Lev,39959,Poland,Masovian Voivodeship,Płock,Gradowskiego 9c/17,09402,+48888133680
	Linia 1574805: 1446182,289299629,Tymon,Bukowski,39959,Poland,Masovian Voivodeship,Płock,al. Armii Krajowej 3/36,09-410,+48 725 436 216
	Linia 1597489: 614509,796491240,Kacper,Matusiak,39959,Poland,Masovian Voivodeship,Płock,Flisacka 81,09-410,667798166
	Linia 1597782: 874259,606635608,Kacper,Reguliński,39959,Poland,Masovian Voivodeship,Płock,Braci Jeziorowskich 6/27,09-407,733819937
	Linia 1607318: 1058410,421966725,Filip,Krawczykowski,39959,Poland,Masovian Voivodeship,Płock,Płock, Dywizjonu 303 house number 5,09-410,608051118
	Linia 1624389: 1572444,917329128,Bożena,Krajewska,39959,Poland,Masovian Voivodeship,Płock,Rutskich 6 m 42,09-400,+48577675703
	Linia 1648723: 383999,273373319,Małgorzata,Garkowska,39959,Poland,Masovian Voivodeship,Płock,Gen. Władysława Sikorskiego 2/47,09-410,535693599
	Linia 1694891: 1812888,331054495,Aleksander,Maćkiewicz,39959,Poland,Masovian Voivodeship,Płock,Piasta Kołodzieja 1/34,09-400,661664015
	Linia 1700807: 753851,817573755,Maksymilian,Lejman,39959,Poland,Masovian Voivodeship,płock,Czwartakow 8/12,09-410,+48798561007
	Linia 1711913: 1522217,326590497,Kamil,Brzeziński,39959,Poland,Masovian Voivodeship,Płock,Lwówek 27 Sanniki Płock,09-540,537555947
	Linia 1722321: 514179,631393997,oliwier jurczuk ,Jurczuk,39959,Poland,Masovian Voivodeship,Płock,71 Sikorskiego 2,09-410,533477188
	Linia 1730881: 1877534,438136303,Rafał,Janiak,39959,Poland,Masovian Voivodeship,Płock,Morykoniego 2/40,09-400,503794207
	Linia 1753648: 945810,177374074,Kacper,Krawczyk,39959,Poland,Masovian Voivodeship,Płock,Gałczyńskiego 6/39,09-400,727942914
	Linia 1766503: 1772468,911064714,Rafał,Adamczewski,39959,Poland,Masovian Voivodeship,Płock,Norbertańska 11,09-402,537881693
	Linia 1769312: 2317451,486679918,Wiktor,Wawrzyński,39959,Poland,Masovian Voivodeship,Płock ,Jaworowa 20 Maszewo Duże ,09-400,731612744
	Linia 1786053: 113506,12934872,Leon,Kowalski,39959,Poland,Masovian Voivodeship,Płock,Podbipięty 33,09-410,791200539
	Linia 1813834: 191251,566208147,Tobiasz,Karasiewicz,39959,Poland,Masovian Voivodeship,Płock,ul. Nadwiślańska 21,09-402,+48791228327
	Linia 1828792: 58021,117626237,Alan,Więcek,39959,Poland,Masovian Voivodeship,Płock,Piastowska 25b,09-408,573433335
	Linia 1841503: 372267,848160708,Michał,Pawlak,39959,Poland,Masovian Voivodeship,Płock,Wyszogrodzka 161 
	Linia 1841504: Urząd Pocztowy Płock 12,09-410,733007128
	Linia 1876711: 619512,935880461,Filip,Lipowski,39959,Poland,Masovian Voivodeship,Płock,Kmicica 15, Nowe Gulczewo,09-410,509 856 513
	Linia 1879580: 511354,954079300,Kinga,Malesa,39959,Poland,Masovian Voivodeship,Płock,18a Czwartaków m76,09-410,884887938
	Linia 1889988: 1952843,571991950,anna,makowska,39959,Poland,Masovian Voivodeship,płock,małe góry 10b,09-530,694065688
	Linia 1909922: 359505,170449085,Kacper,Bronikowski,39959,Poland,Masovian Voivodeship,Płock,Fryderyka Chopina 21a,09-402,+48504999151
	Linia 1911381: 2300494,968773086,Adam,Miaśkiewicz,39959,Poland,Masovian Voivodeship,Płock,Kolejowa 36/1,09-401,505337529
	Linia 1916925: 949770,217325430,Kacper,Mosakowski,39959,Poland,Masovian Voivodeship,Płock,Królowej Jadwigi 9/20,09-400,511229697
	Linia 1918550: 88167,477898150,Oskar,Wróbel,39959,Poland,Masovian Voivodeship,Płock,Czwartaków 22/9,09-410,+48572106547
	Linia 1944164: 724955,932829422,Dorian,Ocicki,39959,Poland,Masovian Voivodeship,Płock,Al. Jana Pawła II 21d/24,09-410,+48531506940
	Linia 1955983: 949415,838931683,Tomasz,Wańtuchowicz,39959,Poland,Masovian Voivodeship,Płock,Dworcowa 45 / 50,09-402,607250182
	Linia 1962896: 512982,663452761,Kasjan,Bartnicki,39959,Poland,Masovian Voivodeship,Płock,ul. Obrońców Westerplatte 20/1
	Linia 1972199: 1367076,426378405,Piotr,Szeląg,39959,Poland,Masovian Voivodeship,Płock,Boryszewska 14a,09-409,+48504632213
	Linia 1974733: 2106876,780747261,Michał,Jaros,39959,Poland,Masovian Voivodeship,Płock,Kurzeby 15/36,09-410,+48501314096
	Linia 1982505: 34296,19927569,Anna,Wrzesińska,39959,Poland,Masovian Voivodeship,Płock,Czwartaków 20 m. 22,09-410,503823775
	Linia 1982913: 687207,492995059,Kuba,Jaroszewski,39959,Poland,Masovian Voivodeship,Płock,Czwartakow 18b m. 13,09-410,734423956
	Linia 1998831: 836596,211814007,Grzegorz,Taras,39959,Poland,Masovian Voivodeship,Płock,ul.Piaska 6/101,09-407,603976762
	Linia 1999838: 1264652,797787966,Mikołaj,Maliszewski,39959,Poland,Masovian Voivodeship,Płock,Ośnicka 22 D,09-402,516290231
	Linia 2044710: 1775691,984557165,Kamil,Bednarek,39959,Poland,Masovian Voivodeship,Płock,Nowe Gulczewo Przesmyk 27,09-410,533302651
	Linia 2056944: 1431215,859847274,Bogdan,Szenk,39959,Poland,Masovian Voivodeship,Płock,Kilińskiego17/24,09-402,+48725217992
	Linia 2071291: 399380,183738552,Krystyna,Siemieniuk,39959,Poland,Masovian Voivodeship,Płock,Szarych Szeregów 18 m 5,09-410,736375555
	Linia 2076117: 1040200,495442333,Mikołaj,Kołodziejski,39959,Poland,Masovian Voivodeship,Płock,Wodna 24,09-402,792557436
	Linia 2082775: 1922647,204114072,Kamil,Ziębiński,39959,Poland,Masovian Voivodeship,Płock,18 m.1, Lasockiego,09-402,665876209
	Linia 2084429: 475584,227618600,Wiktor,Górecki,39959,Poland,Masovian Voivodeship,Płock,harcerska 35 09-410,09-410,536309754
	Linia 2102355: 937386,163655811,Bartosz,Cnotkowski,39959,Poland,Masovian Voivodeship,Płock,Bielska 51/3 
	Linia 2114531: 1692631,393374088,Antoni,Bernaerts,39959,Poland,Masovian Voivodeship,Płock,Majora Henryka Sucharskiego 5 / 13,09-410,+48787768122
	Linia 2123063: 2216115,179210197,Dawid,Maćkiewicz,39959,Poland,Masovian Voivodeship,Płock,3-maja, 11/13,09-402,788492856
	Linia 2129432: 1645517,580746549,Marcin,Gondowicz,39959,Poland,Masovian Voivodeship,Płock,Dobrzyńska 13/15,09-400,+48604935694
	Linia 2130599: 438935,937420534,Jacek,Ulicki,39959,Poland,Masovian Voivodeship,Nowe  Gulczewo Płock,Zbrojowa 13,09-410,600747808
	Linia 2133834: 1075402,561113340,Filip,Przeździecki,39959,Poland,Masovian Voivodeship,płock,Górna 44a/1,09-402,884381487
	Linia 2133940: 233665,495095675,Marzena,Kowalska,39959,Poland,Masovian Voivodeship,Płock,Mańkowo 09-411
	Linia 2158381: 1526525,117626237,Jan,Jóźwiak,39959,Poland,Masovian Voivodeship,Płock,wykowo, ul. ostatnia 7,09-472,576262086
	Linia 2193926: 326252,828913669,Michał,Fidrysiak,39959,Poland,Masovian Voivodeship,Płock,aleja Jana Pawła II 33/21,09-410,882179626
	Linia 2220699: 1718591,178492461,kamil,dubiel,39959,Poland,Masovian Voivodeship,Płock,adama asnyka 17/21,09-400,504496517
	Linia 2243929: 2301543,373173862,Dawid,Woźniak,39959,Poland,Masovian Voivodeship,Płock ,Górna 40B, 6,09-402,515824109
	Linia 2249189: 257196,828719517,Bartosz,Brudzyński,39959,Poland,Masovian Voivodeship,Płock,Hubalczyków 3/22 Płock,09-410,576370457
	Linia 2257461: 1953124,426832865,Wiktor,Lipiński,39959,Poland,Masovian Voivodeship,Płock,aleja Jana Pawła II 21a 43,09-410,+48536298946
	Linia 2276654: 614691,605803220,Adam,Stępniak,39959,Poland,Masovian Voivodeship,Płock,B.Zdziarskiego 19,09-407,+48  535 309 916
	Linia 2299466: 617668,258069050,Adam,Wiśniewski,39959,Poland,Masovian Voivodeship,Płock,Sannicka 21,09-401,784036320
	Linia 2301422: 2280524,505697813,Lucja,Lewandowska,39959,Poland,Masovian Voivodeship,Płock,Kujawska 2,09-408,693173691
	Linia 2301806: 2000995,577094715,Marek,Milczarski,39959,Poland,Masovian Voivodeship,Płock,Kostrogaj 14 Centrum budownictwa gaja stolarka,09-410,505069434
	Linia 2358327: 1692025,105050098,Magda,Kucharska,39959,Poland,Masovian Voivodeship,Płock,Kazimierza Wielkiego 37/59,09-400,600328057
	Linia 2359182: 93479,540584150,Jakub,Karasiński,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła II 45/27,09-410,797930475
	Linia 2407684: 2346244,448211905,Maciej,Malinowski,39959,Poland,Masovian Voivodeship,Płock,Pszczela 7/60,09-400,693732200
	Linia 2407700: 761463,149259438,Mateusz,Felinczak,39959,Poland,Masovian Voivodeship,Płock,Teligi 5,09-401 Płock,577 261 517
	Linia 2408269: 1310815,649813180,Hubert,Mocki,39959,Poland,Masovian Voivodeship,Płock,Gintera 4/16,09-407,666536579
	Linia 2437673: 1112827,403296086,stas,wasniewski,39959,Poland,Masovian Voivodeship,płock,pałcaowa 4,09-410,729987337
	Linia 2467700: 1368791,129476876,Alvaro,Rudzki,39959,Poland,Masovian Voivodeship,płock,gałczynskiego 18/1 8,09  400,512819427
	Linia 2481172: 390814,742121672,Jakub,Przybyliński,39959,Poland,Masovian Voivodeship,Płock,Jana Pawła 2 23B/9,09-409,530358102
	Linia 2492035: 1411713,583284943,Maksymilian,Lejman,39959,Poland,Masovian Voivodeship,Płock,Czwartakow 8/12,09-410,798561007
	Linia 2502174: 384758,426866624,Jakub,Litwin,39959,Poland,Masovian Voivodeship,Płock,Kolegialna 30/38,09-402,660401299
	Linia 2515708: 471698,446322109,Damian,Ludwiczak,39959,Poland,Masovian Voivodeship,Płock,Łączniczek 5/9,09-410,534298900
